<!doctype html>
<html lang="en" style="--blur: 10px;">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/✅">
</head>
<body>
  <h2>Update CSS Variables with <span class="hl">JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>




</body></html>

<head>
  <meta charset="utf-8">
  <title>Scoped CSS Variables with JS</title>
  <link rel="icon" href="https://fav.farm/✅">
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  const inputs = document.querySelectorAll('.controls input'); /*grabs out controls, then create a function */

  function handleUpdate(){   /*If the modal height changes so that it exceeds the viewport height while it is open, handleUpdate () Method repositions the modal to compensate for the shock caused by the presence of the viewport scrollbar.bootstrap*/
    const suffix = this.dataset.sizing || '';
    document.documentElment.style.setProperty(`--${this.name}`, this.value + suffix);
  }
  /*listen for a change event and loop over each variable*/
  inputs.forEach(input => input.addEventListener('change', handleUpdate)); //when there's a change on the page the variables will be updated
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));//when the mouse moves the toggle bar
</script>

</body>
</html>
